{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "lib": [ "es2015", "dom" ],
    "rootDir": "js/app"
  },
  "exclude": [
    "node_modules"
  ]
}